@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600&display=swap')
body
    background: #f5f9fc
    font-family: 'Quicksand', sans-serif
.size-5rem 
    font-size: 5rem
.card h4
    color: #6c757d

/* Dark theme */
body.dark
    background: black
    .card
        background: #252424
        color: white
    h4
        color: white
    .custom-select
        color: white
        option
            color: grey